{
    "name": "botman/studio",
    "description": "BotMan Chatbot framework.",
    "keywords": [
        "botman",
        "chatbot",
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "aws/aws-sdk-php": "^3.52",
        "barryvdh/laravel-cors": "^0.11.0@dev",
        "botman/botman": "~2.0",
        "botman/driver-telegram": "^1.3",
        "botman/driver-web": "~1.0",
        "botman/studio-addons": "~1.0",
        "botman/tinker": "~1.0",
        "clue/stdio-react": "^1.0",
        "danog/madelineproto": "dev-master",
        "devristo/phpws": "dev-master",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "~6.0",
        "laracasts/utilities": "^3.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "3.0.x-dev",
        "mpociot/slack-client": "^0.3.0",
        "tymon/jwt-auth": "dev-develop",
        "wrench/wrench": "~3.0",
        "zizaco/entrust": "5.2.x-dev"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "BotMan\\Studio\\Providers\\DriverServiceProvider::publishDriverConfigurations",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "BotMan\\Studio\\Providers\\DriverServiceProvider::publishDriverConfigurations",
            "php artisan optimize"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/danog/phpseclib"
        },
        {
            "type": "vcs",
            "url": "https://github.com/Devristo/phpws"
        }
    ]
}
